<!-- appointment-booking.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Book an Appointment</title>
</head>
<body>
    <header>
        <!-- Your header content goes here -->
        <header>
            <div class="logo-container">
                <a href="homepage.html" class="logo-link">
                    <img src="./images/backgroundimage.jpeg" alt="Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links">
                <a href="appointment-booking.html">Book Appointment</a>
                <a href="appointments.html">View Appointments</a>
                
            </div>
            <!--<div class="auth-buttons">
                <a href="signup.html" class="auth-button">Sign Up</a>
                <a href="login.html" class="auth-button">Log In</a>
            </div>-->
        </header>
    </header>

    <div class="container">
        <h1 class="booking-title">Book an Appointment</h1>
        <form id="appointment-form" action="/book-appointment" method="post">
            <!-- Input fields for booking form -->
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required min="<?php echo date('Y-m-d'); ?>">

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="message">Reason for Appointment:</label>
            <textarea id="message" name="message" rows="4" placeholder="My reason for making this appointment is..."></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
