<!-- appointments.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Appointments</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="homepage.html" class="logo-link">
                <img src="./images/backgroundimage.jpeg" alt="Logo" class="logo-img">
            </a>
        </div>
        <div class="nav-links">
            <a href="appointment-booking.html">Book Appointment</a>
            <a href="appointments.html">View Appointments</a>
            
        </div>`
        <!--<div class="auth-buttons">
            <a href="signup.html" class="auth-button">Sign Up</a>
            <a href="login.html" class="auth-button">Log In</a>
        </div>-->
    </header>

    <div class="container">
        <h1 class="appointments-title">Appointments</h1>

        <!-- Appointments list will be dynamically generated here -->
        <div id="appointments-list"></div>
    </div>

    <script src="/js/appointments.js"></script>
</body>
</html>
