<!-- homepage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="homepage.html" class="logo-link">
                <img src="./images/backgroundimage.jpeg" alt="Logo" class="logo-img">
            </a>
        </div>
        <div class="nav-links">
            <a href="appointment-booking.html">Book Appointment</a>
            <a href="appointments.html">View Appointments</a>
            <a href="#about-us">About Us</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <!--<div class="auth-buttons">
            <a href="signup.html" class="auth-button">Sign Up</a>
            <a href="login.html" class="auth-button">Log In</a>
        </div>-->
    </header>

    <!-- Main content of the homepage goes here -->
    <section class="image-section">
        <img src="./images/homepageimage.jpeg" alt="Image" class="full-width-image">
    </section>

    <section class="about-us-section" id="about-us">
        <!-- Content for About Us section goes here -->
        <p>Welcome to Mwenda Gitari and Associates, a premier law firm located in Nairobi, Kenya. With our extensive expertise and unwavering commitment to excellence, we are here to provide you with exceptional legal services that exceed your expectations.</p>
        <p>Why choose us? Here are some compelling reasons:</p>

        <p><b>Guaranteed Success:</b> We are driven by a relentless pursuit of success on behalf of our clients. With a team of highly skilled and experienced advocates, we possess the knowledge, strategic thinking, and tenacity needed to achieve favorable outcomes. From intricate legal disputes to complex transactions, we have a proven track record of delivering results.</p>

        <p><b>Value for Money:</b> At Mwenda Gitari and Associates, we understand the importance of cost-effectiveness. We prioritize delivering outstanding legal services while ensuring value for your hard-earned money. Our transparent and competitive fee structure, combined with our efficient approach to handling cases, allows us to provide exceptional legal representation without compromising on quality.</p>

        <p><b>Strong Client Relationships:</b> We believe in building enduring relationships with our clients. Your satisfaction and peace of mind are paramount to us. Our dedicated team takes the time to understand your unique needs, concerns, and goals. We communicate openly, keeping you informed at every step of the legal process. Trust, respect, and responsiveness are the cornerstones of our client relationships.</p>

        <p><b>Local Expertise:</b> As a law firm based in Nairobi, Kenya, we have an in-depth understanding of the local legal landscape. Our familiarity with the Kenyan legal system, coupled with our extensive network of contacts, allows us to provide comprehensive and tailored solutions. Whether you require assistance with local business matters, property transactions, or civil litigation, we possess the local knowledge necessary to navigate successfully on your behalf. We invite you to experience the exceptional legal services that Mwenda Gitari and Associates has to offer. Contact us today to schedule a consultation and let us be your trusted legal partner.</p>
    </section>

    <section class="contact-us-section" id="contact-us">
        <!-- Content for Contact Us section goes here -->
        <div class="contact section">
            <h2 class="heading">Contact Us</h2>
            <div class="contact-container">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="topic">Address</div>
                            <div class="text-one">Kimathi Street</div>
                            <div class="text-two">Nairobi, Kenya</div>
                        </div>
                        <div class="phone details">
                            <i class="fas fa-phone-alt"></i>
                            <div class="topic">Phone</div>
                            <div class="text-one">+254729428378 </div>
                            
                        </div>
                        <div class="email details">
                            <i class="fas fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">mwendagitariandassociates@yahoo.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="topic-text">Send us a message</div>
                        <p>Feel free to send us a message. We shall respond back to you soonest possible. It is our pleasure serving you.</p>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your email">
                            </div>
                            <div class="input-box message-box">
            
                            </div>
                            <div class="button">
                                <input type="button" value="Send Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>  
    </section>
</body>
</html>
