<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Login</title>
</head>
<body>
    <header>
        <!-- Blank header content -->
        <header>
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="./images/backgroundimage.jpeg" alt="Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links">
                <!--<a href="book-appointment.html">Book Appointment</a>-->
                <a href="#about-us">About Us</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <div class="auth-buttons">
                <a href="signup.html" class="auth-button">Sign Up</a>
                <a href="login.html" class="auth-button">Log In</a>
            </div>
        </header>
    </header>
    <div class="container">
        <h1 class="login-title">Login</h1>
        <form id="login-form" action="/login" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
