<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <!-- Blank header content -->
        <header>
            <div class="logo-container">
                <a href="index.html" class="logo-link">
                    <img src="./images/backgroundimage.jpeg" alt="Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links">
                <!--<a href="book-appointment.html">Book Appointment</a>-->
                <a href="#about-us">About Us</a>
                <a href="#contact-us">Contact Us</a>
            </div>
            <div class="auth-buttons">
                <a href="signup.html" class="auth-button">Sign Up</a>
                <a href="login.html" class="auth-button">Log In</a>
            </div>
        </header>
    </header>
    <div class="container">
        <h1 class="signup-title">Sign Up</h1>
        <form id="signup-form" action="/signup" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber">

            <label for="userType">User Type:</label>
            <select id="userType" name="userType" required>
                <option value="client">Client</option>
                <option value="lawyer">Lawyer</option>
            </select>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
    </div>
</body>
</html>
